body {
  font-family: sans-serif;
}

img {
  width: 100px;
  height: auto;
}
.main-div {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.main-div .category-grid {
  width: 20%;
}

.main-div .products-grid {
  width: 80%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.main-div .products-grid article {
  width: 33.33%;
}

.main-div .products-grid article div {
  min-height: 250px;
  margin: 20px;
  padding: 10px;
  text-align: center;
  background: #fff;
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5);
}

.category{
	cursor: pointer;
}